<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailReadScreen"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@+id/mainLayout"

    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="30dp"
       android:layout_marginTop="80dp"

       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CALL FOR PAPERS"
           android:textSize="25sp"
           android:textStyle="bold"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"
           android:id="@+id/subjetmain"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="inbox"
           android:layout_marginLeft="4dp"
           android:textColor="@color/green"
           android:padding="2dp"
           android:background="@drawable/pill"
           />

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/email_icons_design_bg"
            android:id="@+id/emailIconS"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="martinleontech23@gmail.com"
                android:textColor="@color/white"
                android:id="@+id/emailSender"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to you"
                android:textColor="@color/white"
                />


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello y name is martin"
            android:textColor="@color/white"
            android:id="@+id/mailContent"
            android:textSize="25sp"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pill"
            android:padding="2dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:id="@+id/layout_reply"
            android:layout_marginRight="4dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_reply_24"
                app:tint="@color/white"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reply"
                android:textColor="@color/white"
                android:paddingLeft="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pill"
            android:padding="2dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:id="@+id/layout_forward_mail"
            android:layout_marginRight="4dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_forward"
                app:tint="@color/white"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forward mail"
                android:textColor="@color/white"
                android:paddingLeft="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pill"
            android:padding="2dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:id="@+id/layout_report_mail"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_report_gmailerrorred_24"
                app:tint="@color/white"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="report"
                android:textColor="@color/white"
                android:paddingLeft="2dp"
                android:gravity="center"
                />


        </LinearLayout>




    </LinearLayout>



    </RelativeLayout>



  </LinearLayout>