<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentBlockedMails">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"
        android:background="@color/black"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/email_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_create_24"
        app:tint="@color/white"
        app:backgroundTint="@color/teal_200"
        app:rippleColor="@color/red"
        app:fabSize="normal">



    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</FrameLayout>